<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 10000px;
            background: linear-gradient(150deg, red, orange, yellow, green, indigo, purple, black);
        }

        h1 {
            color: #fff;
        }

        .progress {
            width: 100%;
            height: 5px;
            position: fixed;
            top: 0;
            left: 0;
            background: black;
        }

        .bar {
            position: absolute;
            background: #fff;
            width: 100%;
            height: 5px;
            top: 0;
            left: 0;
        }
    </style>
    <script>
        let scrollTop = 0;
        let bar;

        window.onload = function(){
            bar = document.getElementsByClassName("bar")[0];
        }
        
        window.addEventListener("scroll", function (e) {
            scrollTop = document.documentElement.scrollTop;
            // console.log("스크롤값 : "+scrollTop);
            let per = Math.ceil(scrollTop / (document.body.scrollHeight - window.outerHeight) * 100);
            console.log(per);
bar.style.width = per + "%"
        }, false)
    </script>
</head>

<body>
    <h1>스크롤</h1>
    <div class="progress">
        <span class="bar"></span>
    </div>
</body>

</html>